<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
     <div class="spbg">
         <div class="boxbg"></div>
         <div class="bgbox">
             <img src="img/banner.jpg" alt="" class="bannertu">
                 <img src="img/bg1.png" alt="" class="bannertu1">
                 <img src="img/bg1.png" alt="" class="bannertu1 bannertu2">
                 <div class="jz">0</div>
                 <div class="start">
                     START
                     <div class="x x1"></div>
                     <div class="x x2"></div>
                     <div class="x x3"></div>
                     <div class="x x4"></div>
                 </div>
         </div>
     </div>
<!--第一版-->
     <div class="fixtu"></div>
      <div class="ybbg">
          <div class="ybtop">
              <div class="ybtopbox">
                  <img src="img/bt.png" alt="" class="ybtoptu">
                  <span>ABOUT ME</span>
              </div>
          </div>
          <div class="ybbuttom">
              <div class="ybbottomimg">
                  <div class="ybmb"></div>
                  <img src="img/zj.jpg" alt="" class="ybzj">
                  <!--<div class="ybbk ybbk1"></div>-->
                  <!--<div class="ybbk ybbk2"></div>-->
              </div>
              <div class="ybxian">
                  <div class="ybkuai">杨豪</div>
              </div>
              <div class="ybjianjie">
                  <span>籍贯：</span><span>山西运城</span><br>
                  <span>姓名：</span><span>杨豪</span><br>
                  <span>年龄：</span><span>23</span><br>
                  <span>格言：</span><span>不忘初心，方得始终</span><br><br><br>
                  <span class="grjj">个人简介：</span>
                  <p> 本人性格开朗活泼,大方乐观,踏实真诚,积极进取<br>
                      拥有较强的组织能力、策划能力、实际动手能力、<br>团体协作精神<br>
                      具有吃苦耐劳的精神</p>
              </div>
          </div>
      </div>


<!--第二版-->
<div class="ebbg">
    <img src="img/bg2.png" alt="" class="ebbgimg">
    <div class="ertop">
        <img src="img/dh.png" alt="" class="ebdh">
    </div>
    <div class="ebinner">
        <img src="img/wjx.png" alt="" class="ebinnertu">
        <img src="img/bt2.png" alt="" class="ybtoptu ebdhtu">
    </div>
    <div class="ebskill">
        <div class="eblx1 eblx">
            <div class="ebzi"><a href="http://yanghao.duapp.com">Full</a></div>
            <div class="wavebox"></div>
            <div class="wavebox1"></div>
        </div>
        <div class="eblx4 eblx">
            <div class="ebzi"><a href="http://zhanghongli.duapp.com/runningman/running.html">Run</a></div>
            <div class="wavebox"></div>
            <div class="wavebox1"></div>
        </div>
        <div class="eblx2 eblx">
            <div class="ebzi"><a href="https://yanghao989899.github.io/zimugame1/index.html">DAZI</a></div>
            <div class="wavebox"></div>
            <div class="wavebox1"></div>
        </div>
        <div class="eblx3 eblx">
            <div class="ebzi"><a href="https://yanghao989899.github.io/canvas/index.html">Can</a></div>
            <div class="wavebox"></div>
            <div class="wavebox1"></div>
        </div>
        <div class="eblx5 eblx">
            <div class="ebzi"><a href="https://yanghao989899.github.io/icloud2/index.html">Angu</a></div>
            <div class="wavebox"></div>
            <div class="wavebox1"></div>
        </div>
        <div class="eblx6 eblx">
            <div class="ebzi"><a href="https://yanghao989899.github.io/todolist1/index.html">List</a></div>
            <div class="wavebox"></div>
            <div class="wavebox1"></div>
        </div>
    </div>
</div>
<!--第三版-->
<div class="sbbg">
    <div class="sbtop">
        <img src="img/dh2.png" alt="" class="sbdh">
    </div>
    <div class="sbinner">
        <div class="sbinnerbox">
            <div class="sblx sblx1 sblxxx">
                <a href="https://yanghao989899.github.io/jingdong/index.html ">
                    <img src="img/jd.png" alt="" class="sblxtudi">
                </a>
                <img src="img/zz1.png" alt="" class="sblxtu sblxtu0">
                </div>
            <div class="sblx sblx2 sblxxx">
                <a href="https://yanghao989899.github.io/tianmao/index.html">
                    <img src="img/tm.png" alt="" class="sblxtudi">
                </a>
                <img src="img/zz5.png" alt="" class="sblxtu sblxtu0">
            </div>
            <div class="sblx sblx3 sbl">
                <a href="https://yanghao989899.github.io/yintai/index.html">
                  <img src="img/xm.png" alt="" class="sblxtudi">
                </a>
                <img src="img/zz3.png" alt="" class="sblxtu sblxtu1">
            </div>
            <div class="sblxx sblx4 sblxxx">
                <a href="https://yanghao989899.github.io/apple/index.html">
                    <img src="img/th.png" alt="" class="sblxtudi">
                </a>
                <img src="img/zz6.png" alt="" class="sblxtu sblxtu0">
            </div>
            <div class="sblxx sblx5 sbl">
                <a href="https://yanghao989899.github.io/bdwlsd/index.html ">
                    <img src="img/qx.png" alt="" class="sblxtudi">
                </a>
                <img src="img/zz2.png" alt="" class="sblxtu sblxtu1">
            </div>
            <div class="sblxx sblx6 sblxxx">
                <a href="https://yanghao989899.github.io/baiduyuqing/index.html">
                    <img src="img/yq.png" alt="" class="sblxtudi">
                </a>
                <img src="img/zz4.png" alt="" class="sblxtu sblxtu1">
            </div>
            <div class="sblxx sblx7 sbl">
                <a href="http://zhanghongli.duapp.com/fullpage/">
                    <img src="img/di.png" alt="" class="sblxtudi">
                </a>
                <img src="img/01.png" alt="" class="sblxtu sblxtu1">
            </div>
        </div>
    </div>
</div>

<!--第四版-->
<div class="sibg">
    <img src="img/banner2.jpg" alt="" class="sibgtu">
    <div class="siyjbg">
        <div class="sitop">
                <img src="img/dh3.png" alt="" class="sidh">
        </div>
        <div class="sileft">
            <div class="siinner">
                <div class="situ"></div>
                <div class="sixian"></div>
                <div class="siinl">
                    <span>call me</span><br>
                    <span>15535906080</span>
                </div>
            </div>
            <div class="siinner">
                <div class="situ situ2"></div>
                <div class="sixian"></div>
                <div class="siinl">
                    <span>address</span><br>
                    <span>山西省西安市</span>
                </div>
            </div>
            <div class="siinner">
                <div class="situ situ3"></div>
                <div class="sixian"></div>
                <div class="siinl">
                    <span>e-mail</span><br>
                    <span>15535906080@163.com</span>
                </div>
            </div>
        </div>
        <div class="siright">
            <input type="text" class="siinput" value="Name">
            <input type="text" class="siinput" value="Email">
            <p>Message</p>
        </div>
    </div>
    <div class="sitotop">
        <div class="sikuai si1"></div>
        <div class="sikuai si2"></div>
        <div class="sikuai si3"></div>
        <div class="sikuai si4"></div>
        <div class="sikuai si5"></div>
        <div class="sikuai si6"></div>
        <div class="sikuai si7"></div>
        <div class="sikuai si8"></div>
        <div class="sikuai si9"></div>
        <div class="sikuai si10"></div>
    </div>
</div>
</body>
</html>